<resources>
    <string name="app_name">Alfarosa</string>
    <string name="directorio">http://192.168.8.81/alfarosa/usuario.php</string>
    <string name="directorio2">https://alfarosa.000webhostapp.com/usuario.php</string>
    <string name="botonIngresar">Ingresar</string>
    <string name="botonRegistrate">Registrate\nAquí</string>
    <string name="textoOlvidasteContraseña">¿Olvidaste tú contraseña?\nRecuperala aquí</string>
    <string name="botonRecuperarContraseña">Recuperar\nContraseña</string>
    <string name="botonCambiarClave">Cambiar\nContraseña</string>

    <!--TextoPolitica-->
    <string name="tituloPolitica">Política y Privacidad</string>
    <string name="PoliticaPrivacidad">SystemKW S.A. DE C.V. (“SystemKW”), con domicilio en Av. Cuitláhuac #3123, Col.Obrero Popular, Delegación Azcapotzalco, Distrito Federal, C.P. 02840, México, D.F. y su Director Ejecutivo Israel Hernández García serán responsables del uso y de la protección de los datos personales que nos proporcione.\nLos datos personales que usted entregue a SystemKW serán tratados con estricta confidencialidad y seguridad y se usarán exclusivamente para las finalidades siguientes:\ncontacto; el establecimiento de una relación jurídica;nreclutamiento y selección de personal;\nfacturación; cumplimiento de obligaciones contractuales y de prestación de servicios, así como atención y contacto con clientes y proveedores a través de medios tales como: correspondencia, correo electrónico, conversaciones personales o telefónicas, entre otros.\nPor lo general, SystemKW no requiere de datos sensibles para el desarrollo de las finalidades antes mencionadas.\nEn caso de recibirlos sin que sea necesaria su utilización, se eliminarán a la brevedad posible.\nSystemKW se compromete a no transferir sus datos personales a terceros, salvo que por los servicios profesionales que se le presten deban transferirse para dar cumplimiento a obligaciones legales debidamente fundadas y motivadas ante las autoridades competentes, tales como autoridades judiciales o administrativas, federales o locales.\nIgualmente podrá llevar a cabo transferencia de sus datos sin su consentimiento en los supuestos previstos en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares.\nEn caso de no consentir la transferencia de sus datos personales será necesario que lo manifieste expresamente mediante alguno de los mecanismos de contacto incluidos en el presente aviso.\nUsted tiene derecho de acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos o revocar el consentimiento, acorde con los derechos de acceso, rectificación, cancelación o la oposición sobre sus datos personales (“ARCO”), que para tal fin nos haya otorgado, a través de siguientes medios.\nTeléfono: (52) (55) 6837-4878.\nPágina de internet: https://systemkw.com/ \nCorreo electrónico: contacto@systemkw.com\nResponsable: Israel Hernández García.\nNuestras oficinas en: Av. Cuitláhuac #3123, Col.Obrero Popular, Delegación Azcapotzalco, Distrito Federal, C.P. 02840, México, D.F.\nPara ejercer los derechos previamente mencionados, el titular de los datos personales deberá solicitar el procedimiento de los mismos por escrito o por correo electrónico al Responsable de protección de datos personales de SystemKW. \nDicha solicitud deberá contener y acompañar lo siguiente: el nombre del titular y domicilio u otro medio para comunicarle la respuesta a su solicitud; los documentos que acrediten la identidad o, en su caso, la representación legal del titular; la descripción clara y precisa de los datos personales respecto de los que se busca ejercer alguno de los derechos antes mencionados, y cualquier otro elemento o documento que facilite la localización de los datos personales; además, en caso de solicitud de rectificación de datos personales, deberá indicar el titular las modificaciones a realizarse y aportar la documentación que sustente su petición. Los datos personales que nos hayan sido proporcionados para las finalidades señaladas en el párrafo segundo del presente aviso serán eliminados por SystemKW una vez que hayan dejado de ser necesarios para el cumplimiento de las finalidades previstas por el presente aviso de privacidad. El titular de los datos personales o su representante legal tienen derecho a iniciar un procedimiento de protección de derechos ante el Instituto Federal de Acceso a la Información y Protección de Datos (IFAI) conforme a lo estipulado en el capítulo correspondiente de la Ley.SystemKW se reserva el derecho de modificar los términos y condiciones del presente aviso de privacidad. Cualquier modificación al mismo será notificado a través del sitio web https://systemkw.com/\nFecha última actualización [14/12/2014]\ncontacto@systemkw.com\n6837-48782465-0636 ext. 30 y 32\nSíguenos en Facebook\nSíguenos en Twitter</string>

    <!--TextoFragmentInicio-->
    <string name="TextoInicio">La forma más\n fácil e inteligente de\nmover tu dinero.</string>
    <string name="TextoInicio2">System KW® Sociedad dispuesta a la ayuda de diferentes necesidades de distintos negocios a través de nuestras herramientaspracticas y versátiles.</string>
    <string name="TextoInicio3">Genera reportes, analiza  tu información, toma las mejores decisiones para tu negocio. Esto es inteligencia de negocios. Es IdeaReports CQ.</string>
    <string name="TextoInicio4">Ofrecemos las mejores estrategias para atraer nuevos negocios, una amplia gama de información de negocios.</string>
    <string name="TextoInicio5">Sí no te contestamos puedes contactarnos por\nFacebook y Twitter.</string>
    <string name="textoEmpresa">Contabilidad</string>
    <string name="textoEmpresa2">Sistema contable integrador favorito\nde los contadores que facilita\nel proceso de la información contable,\nfinanciera y fiscal de tu empresa, así como la\nrecepción de tus comprobantes fiscales digitales.</string>
    <string name="textoEmpresa3">Nóminas</string>
    <string name="textoEmpresa4">Sistema para la administración\nde la nómina que se adapta de manera\nfácil a tus procesos de calculo,\ncumple con todas las obligaciones de ley y\nte permite hacer un pago a tiempo a tus empleados.</string>
    <string name="textoEmpresa5">Comercial</string>
    <string name="textoEmpresa6">ContaSistema que facilita\nla toma oportuna de decisiones,\nal adaptarse a tu administración e\nintegrar tus procesos de venta,\ncompras, inventario, cuentas por cobrar,\ncuentas por pagar y facturación electrónica.</string>
    <string name="textoEmpresa7">Factura\nelectrónica</string>
    <string name="textoEmpresa8">Sistema que facilita la emisión,\ntimbrado y recepción de comprobantes\nfiscales digitales y el control de las\ncuentas por cobrar, agiliza tus transacciones\ncomercialesy ser más competitivo.</string>
    <string name="textoEmpresa9">XML\nen\nlínea</string>
    <string name="textoEmpresa10">Sistema desktop\nque simplifica el proceso de búsqueda\ny descarga de tus archivos XML para procesar\ny agilizar la gestión de tus comprobantes\nfiscales digitales por internet.</string>
    <string name="textoEmpresa11">Gastos</string>
    <string name="textoEmpresa12">Sistema en la nube\nque te ayuda a ahorrar tiempo y dinero,\nfacilita la comprobación y contabilización de\ntus gastos de viaje y caja chica.</string>
    <string name="textoEmpresa13">Producción</string>
    <string name="textoEmpresa14">Controla tu planta de producción de forma ágil\npara que enfoques tu tiempo de una forma eficaz.</string>
    <string name="textoEmpresa15">Decide</string>
    <string name="textoEmpresa16">Crea tus propios reportes y obtén la información registrada en los sistemas CONTPAQi® al momento.</string>
    <string name="textoEmpresa17">Punto de venta</string>
    <string name="textoEmpresa18">Agiliza el control del flujo de ventas de tu negocio con el registro de todas y cada una de las ventas que se realizan.</string>
    <string name="textoEmpresa19">Herramientas complementarias</string>
    <string name="textoEmpresa20">Grupo de Aplicaciones compartidas con los sistemas CONTPAQi® para brindar funcionalidades en común.</string>
    <string name="textoEmpresa21">Evalúa035</string>
    <string name="textoEmpresa22">Cuida el bienestar de tus colaboradores con el correcto cumplimiento e implementación de la nueva NOM-035.</string>
    <string name="textoEmpresa23">Bancos</string>
    <string name="textoEmpresa24">Administra tu flujo de ingresos y egresos de manera automatizada y ordenada, con base en la automatización de tus procesos.</string>

    <!--TextoFragmentServicios-->
    <string name="TextoServicios">Programación</string>
    <string name="TextoServicios2">Desarrollo Web</string>
    <string name="TextoServicios3">Servicios fiscales y contables</string>
    <string name="TextoServicios4">Consultoría administrativa y optimización fiscal</string>
    <string name="TextoServicios5">Consultoría en redes</string>
    <string name="TextoServicios6">Implementación y soporte CONTPAQi</string>

    <!--TextoServiciosProgramacion-->
    <string name="TextoProgramacion">Realizamos a la medida del cliente, programamos en visual studio 2005 y 2008 con base de datos SQL Server 2005 y 2008. Dentro de los desarrollos que tenemos como herramientas adicionales a los sistemas de CONTPAQi.</string>
    <string name="TextoDesarroWeb">Enfocado al desarrollo web 2.0 que constantemente busca una arquitectura de servicios basados en la nube, integrando soluciones que beneficien a sus clientes en el ámbito mercadológico y financiero.</string>
    <string name="TextoServiciosFiscales">Registro y preparación de información financiera mensual de conformidad con los nuevos lineamientos fiscales (contabilidad electrónica). • Preparación y envío de las declaraciones mensuales (pago referenciado y declaración informativa).</string>
    <string name="TextoConsultoriaAdministrativa">Análisis y diseño de procesos administrativos que permitan identificar áreas de oportunidad para efectos de mejora en control de ingresos, gastos y proyecciones.</string>
    <string name="TextoConsultoriaRedes">Implementación de servidores, en diferentes arreglos RAID en 0, 1, 5 10 para redundancia de información , desarrollo de políticas de seguridad en la red, creación dominio dentro de la red, uso seguro de la información en la red, creación de Active Directory.</string>
    <string name="ImplementacionSoporteCONTPAQi">Realizamos interfaces entre los sistemas de la paquetería CONTPAQi de acuerdo a las necesidades de la empresa, contamos con elaboración de adendas, conversión de la paquetería Aspel a CONTPAQi.</string>

    <!--TextoFragmentNosotros-->
    <string name="TextoNosotros">System KW®: Especializada en la venta de Software empresarial.\n\nCreada: El 14 de Diciembre del 2014.\n\nFundada: En Ciudad de México.\n\nContamos con 15 años de experiencia que son avalados con la satisfacción de nuestros clientes.</string>
    <string name="TextoNosotros2">Nuestro equipo\n\nContamos con una amplia gama de profesionales en diversas esepcialidades.</string>
    <string name="TextoNosotros3">Ofrecemos\n\nOfrecemos diversas formas de trabajo y nos adaptamos a las necesidades de cada cliente, tenemos la iniciativa de asistir presencialmente cuando el cliente lo solicite para poder brindarles una solución a sus peticiones.</string>
    <string name="TextoNosotros4">Premios\n\nPrimer lugar en licitación de proyectos</string>
    <string name="TextoNosotros5">Nuestros valores\n\n✔ Innovación\n✔ Honestidad\n✔ Lealtad\n✔ Confianza\n✔ Competitividad\n✔ Ética profesional</string>
    <string name="TextoNosotros6">CONTPAQi</string>
    <string name="TextoNosotros7">Es el sistema contable integrador favorito de los Contadores que facilita el proceso de la información contable, financiera y fiscal de tu empresa, así como la recepción de tus comprobantes fiscales digitales.</string>
    <string name="TextoNosotros8">IdeaSys</string>
    <string name="TextoNosotros9">Estamos comprometidos a ofrecer soluciones integrales para empresas con necesidades de crecimiento y optimización de recursos en el manejo y administración de la información.</string>
    <string name="TextoNosotros10">UNITEC</string>
    <string name="TextoNosotros11">En la Universidad Tecnológica de México estamos convencidos de que todos tienen derecho a recibir una educación de calidad. Por eso, para que estudies tu preparatoria, licenciatura o posgrado, te ofrecemos colegiaturas accesibles, becas académicas y una bolsa de trabajo.</string>
    <string name="TextoNosotros12">Innova</string>
    <string name="TextoNosotros13">Productos fuera de lo ordinario</string>
    <string name="TextoNosotros14">Quick</string>
    <string name="TextoNosotros15">Learning</string>
    <string name="TextoNosotros16">apys</string>
    <string name="TextoNosotros17">Inspira y soluciona</string>
    <string name="TextoNosotros18">GreenGrass</string>
    <string name="TextoNosotros19">Vyem</string>
    <string name="TextoNosotros20">Restaurant Group</string>
    <string name="TextoNosotros21">Werevertumorro</string>
    <string name="TextoNosotros22">Student</string>
    <string name="TextoNosotros23">Socios</string>
    <string name="TextoNosotros24">Clientes</string>

    <!--TextoFragmentSoporte-->
    <string name="textoSoporte">Nos adaptamos a tus necesidades que puedan surgir en tu negocio. Contáctanos a los teléfonos o envía un correo , a la brevedad nos contactamos con usted.</string>
    <string name="textoSoporte2">Ofrecemos mantenimiento\n\nA equipo de cómputo hardware y software, asesoría y apoyo técnico en auditorias de licenciamiento. Si tienes un problema con tu computadora, cualquiera que sea, o simplemente tienes una duda, envianos un correo.</string>
    <string name="textoSoporte3">Contamos con\n\n✔ Soporte técnico a distancia\n✔ Apoyo con controladores\n✔ Orientación en paquetería Contpaq\n✔ Elemento de Lista\n✔ Recuperación de archivos\n✔ Actualizaciones</string>
    <string name="textoSoporte4">Nos encontramos en\n\nMiguel Schultz 6, PH Col. San Rafael, Alcaldía Cuauhtémoc</string>
    <string name="textoSoporte5">Te podemos atender\n\nLunes a Viernes:\n8 AM - 6 PM</string>
    <string name="textoSoporte6">Te puedes comunicar con nosotros através de\nWhatsApp\n\55 35 66 08 61\nOficina\n55 24 65 06 36</string>
    <string name="textoSoporte7">Soporte</string>
    <string name="textoSoporte8">Mantenimiento</string>
    <string name="textoSoporte9">Información adicional</string>
    <string name="textoSoporte10">Ubicación</string>
    <string name="textoSoporte11">Horario de atención</string>
    <string name="textoSoporte12">Contacto</string>

    <!--TextoFragmentMas-->
    <string name="textoMas">Banners</string>
    <string name="textoMas2">Vídeos</string>
    <string name="textoMas3">Perfil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>