<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alfarosa" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cuboicono"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/cuboicono_round"
        android:supportsRtl="true"
        android:theme="@style/ActivityTheme.Primary.Base.Light"
        android:usesCleartextTraffic="true">

        <activity android:name=".Home" />
        <activity android:name=".Registro" />
        <activity android:name=".IniciarSesion" />
        <activity android:name=".SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>