<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Registro">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/leon"
        android:alpha="0.2"
        android:layout_marginTop="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cuadro"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/cubo"
            android:gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="¡CREA UNA CUENTA!"
            android:textSize="20dp"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text=""
            android:textSize="15dp"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NombreLARGENOTLONG"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IngresarNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abeezee"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaApellidoP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngresarApellidoP"
                android:fontFamily="@font/abeezee"
                android:inputType="text"
                app:boxBackgroundMode="outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaApellidoM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngresarApellidoM"
                android:fontFamily="@font/abeezee"
                android:inputType="text"
                app:boxBackgroundMode="outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngresarCorreo"
                android:fontFamily="@font/abeezee"
                android:inputType="textEmailAddress"
                app:boxBackgroundMode="outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Contraseña"
            android:fontFamily="@font/abeezee"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            app:passwordToggleEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:boxBackgroundColor="@color/bluekw">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IngresarPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IndicaPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:fontFamily="@font/abeezee"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="15dp"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IngresarPassword2"
                android:inputType="textPassword"
                app:boxBackgroundMode="outline"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnVerTerminosCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver términos y condiciones"
            android:fontFamily="@font/abeezee"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/bluekw"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:onClick="leerTerminos" />

        <CheckBox
            android:id="@+id/checarEstadoTerminosCondiciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/abeezee"
            android:textSize="10sp"
            android:text="ACEPTO TÉRMINOS Y CONDICIONES"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:focusable="true"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Registrarse"
            android:fontFamily="@font/abeezee"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/estiloamarilloboton"
            android:backgroundTint="@color/amarilloaamarillooscuro"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="25dp"
            android:onClick="Registrar"
            />
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Volver"
            android:fontFamily="@font/abeezee"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="@drawable/estiloazulboton"
            android:backgroundTint="@color/azulaazuloscuro"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:onClick="Volver"
            />
    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>